.CTA{
    /* width: 100vw; */
    min-width: calc(100vw - 100%);
    height: auto;
    display: flex;
    justify-content: center;
    margin-top: 12vh;
    margin-bottom: 12vh;
}

.CTA > .container{
    width: 82vw;
    height:100%;
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 20px;
    row-gap: 20px;
}

.container > div{
    height: 240px;
    background-color: var(--blue);
    border-radius: 20px;
    display: flex;
}

.container div:nth-child(3){
    width: auto;
    grid-column: 1/3;
    height: 220px;
}

.CTA h2{
    color: white;
}
.CTA p{
    color: white;
}

.CTA button{
    width: 140px;
    height: 40px;
    border-radius: 5px;
    border: 0;
    background-color: var(--gold);
    color: #000;
    cursor: pointer;
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.5);
}


.container div img{
    /* width: 13.909vw; */
    width: 190px;
    min-width: 150px;
    height: 150px;
    align-self: center;
    padding-left: 2.16vw;
    padding-right: 1.46vw;
}

.container div:nth-child(3) img{
    padding-left: 130px;
    padding-right: 130px;
}

.container > div div{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.container div div{
    padding-right: 3.660vw;
}


@media only screen and (max-width: 960px) {

    .container div img{
        width: 160px;
    }

.CTA > .container{
    grid-template-columns: auto;
    row-gap: 20px;
}


.container div:nth-child(3){
    width: auto;
    grid-column: 1;
    height: 240px;
}

.container div:nth-child(3) img{
    padding-left: 2.16vw;
    padding-right: 1.46vw;
}
}

